# qrcodescanner

./: README.md
app/: build.gradle
app/libs/res/values/: values.xml
app/src/androidTest/java/fann/sayang/elsha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fann/sayang/elsha/: CameraSource.java  MLKitCaptureActivity.java  MainActivity.java  NewCaptureActivity.java
app/src/main/res/drawable/: ic_source_code.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_mlkit_captaure.xml  decoratedbarcodeview.xml  zxing_barcode_scanner.xml  zxing_capture.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fann/sayang/elsha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
