<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#101010"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="made with ♥️ by Irfan"
            android:textColor="#fff"
            android:textSize="10sp"
            app:fontFamily="monospace" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dibuat dengan ♥️ oleh Irfan"
            android:textColor="#fff"
            android:textSize="10sp"
            app:fontFamily="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-27dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:padding="16dp"
                android:text="URL akan muncul disini"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_copy"
                    android:layout_width="28dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:contentDescription="Copy URL"
                    android:focusable="true"
                    android:src="?attr/actionModeCopyDrawable"
                    app:tint="#FFFFFF"
                    tools:ignore="UseAppTint,TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/iv_open"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="28dp"
                    android:clickable="true"
                    android:contentDescription="Open URL"
                    android:focusable="true"
                    android:src="@drawable/ic_openin"
                    app:tint="#FFFFFF"
                    tools:ignore="UseAppTint,TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_scan_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR Code" />

        <Button
            android:id="@+id/btn_pick_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambil gambar dari galeri" />

        <ImageView
            android:id="@+id/source_code"
            android:layout_width="115dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/ic_source_code" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>